<!doctype html>
<html>
  <head>
    <title>i-health</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content=""/>
	<link href="./application/style.css" rel="stylesheet" type="text/css" />
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false&language=en&v=3.14"></script>
	<script src='./dure/libraries/headjs/head.min.js'></script>
	<script src="./dure/scripts/DureUtil.js"></script>
	<script src="application/DureApplication.js"></script>
    </head>
  <body>
  <script>
		head.ready(function() {
			dureUtil.initialize();
			//dureUtil.checkUserAuthentication();
		});
  </script>
  <div>Checking Authentication</div>
  </body>
</html>